spring.application.name=Consuming-RESTful-Web-Service
server.port=8182

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/RESTfulWebService
#spring.datasource.username=root
#spring.datasource.password=rahmin4101
#spring.jpa.show-sql: true
